# https://github.com/wakeupmetha 🤪🤪

print_info() {
    prin " "

    # getting geodata of server
    GEOINFO=$(curl -s ipinfo.io)
    CITY=$(echo "$GEOINFO" | grep '"city":' | cut -d '"' -f4)
    TIMEZONE=$(echo "$GEOINFO" | grep '"timezone":' | cut -d '"' -f4)

    # Local time and weather
    LOCALTIME=$(TZ="$TIMEZONE" date '+%H:%M')
    WEATHER=$(curl -s "wttr.in/$CITY?format=1")

    # Hostname
    prin "$(color 1) USER: $(color fg)$(whoami)@$(hostname)"
    prin "$(color 2) $CITY: $(color fg)$LOCALTIME  $WEATHER"

    # system info
    info "$(color 1) OS  " distro
    info "$(color 2) VER" kernel
    info "$(color 3)󰥔 UP " uptime
    info "$(color 4)󰏗 PKG" packages

    # CPU
    CPU=$(lscpu | grep 'Model name' | sed 's/.*:\s*//')
    prin "$(color 5) CPU:      $(color fg)$CPU"

    # GPU (lspci)
    GPU=$(lspci | grep -iE 'vga|3d|display' | head -n1 | cut -d ':' -f3- | sed 's/^ *//')
    prin "$(color 6) GPU:      $(color fg)$GPU"

    # memory and disk
    info "$(color 7)󰍛 MEM" memory
    info "$(color 7)󰋊 DISK" disk

    # Colors
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}
title_fqdn="off"

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"

uptime_shorthand="on"
memory_percent="off"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"

refresh_rate="off"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

de_version="on"

disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

music_player="mpd"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

colors=(distro)

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="auto"

ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"
crop_offset="center"
image_size="auto"

gap=3
yoffset=0
xoffset=0